INSERT INTO public.sejour (id_sejour,id_patient,date_debut_sejour,date_fin_sejour,id_hopital) VALUES
	 (1,1,'2020-01-01','2020-01-10',1),
	 (2,2,'2020-01-01','2020-01-12',1),
	 (3,2,'2020-01-20','2020-01-25',1),
	 (4,3,'2020-01-01','2020-01-08',1),
	 (5,3,'2020-02-02','2020-02-04',1),
	 (6,3,'2020-03-01','2020-03-04',1),
	 (7,4,'2020-01-02','2020-01-03',1),
	 (8,5,'2020-01-02','2020-01-02',1),
	 (9,6,'2020-01-02','2020-01-10',1),
	 (10,7,'2020-01-02','2020-01-04',1);
INSERT INTO public.sejour (id_sejour,id_patient,date_debut_sejour,date_fin_sejour,id_hopital) VALUES
	 (11,7,'2020-01-10','2020-01-20',2),
	 (12,8,'2020-01-03','2020-01-05',2),
	 (13,9,'2020-02-05','2020-02-10',1),
	 (14,10,'2020-01-03','2020-01-03',1),
	 (15,11,'2020-01-04','2020-01-05',1),
	 (16,12,'2020-01-06','2020-01-07',1),
	 (17,13,'2020-01-06','2020-01-08',2),
	 (18,14,'2020-01-06','2020-01-08',2),
	 (19,14,'2020-02-20','2020-02-21',2),
	 (20,15,'2020-01-06','2020-01-08',2);
INSERT INTO public.sejour (id_sejour,id_patient,date_debut_sejour,date_fin_sejour,id_hopital) VALUES
	 (21,16,'2020-01-06','2020-01-08',3),
	 (22,17,'2020-01-06','2020-01-08',3),
	 (23,18,'2020-01-06','2020-01-09',3),
	 (24,19,'2020-01-06','2020-01-09',3),
	 (25,20,'2020-01-07','2020-01-09',1),
	 (26,21,'2020-01-07','2020-01-09',2),
	 (27,22,'2020-01-17','2020-01-19',3),
	 (28,22,'2020-02-07','2020-02-19',1),
	 (29,23,'2020-01-17','2020-01-19',2),
	 (30,24,'2020-01-17','2020-01-20',3);
INSERT INTO public.sejour (id_sejour,id_patient,date_debut_sejour,date_fin_sejour,id_hopital) VALUES
	 (31,25,'2020-01-17','2020-01-20',3),
	 (32,26,'2020-01-18','2020-01-20',1),
	 (33,27,'2020-01-18','2020-01-22',1),
	 (34,28,'2020-01-30','2020-01-31',1),
	 (35,28,'2020-02-05','2020-02-06',1),
	 (36,29,'2020-01-30','2020-01-31',1),
	 (37,30,'2020-01-30','2020-01-31',1),
	 (38,30,'2020-02-05','2020-02-06',1),
	 (39,30,'2020-04-03','2020-04-20',1),
	 (40,30,'2020-05-03','2020-05-10',1);